#interface
source [find board/stm32f412g-disco.cfg]
source [find interface/stlink.cfg]
hla_serial "\x30\x36\x37\x31\x46\x46\x33\x33\x33\x30\x33\x36\x34\x33\x34\x42\x34\x33\x30\x37\x33\x30\x30\x39"

# The chip has 256KB sram, but we will still use 64KB
set WORKAREASIZE 0x40000

