#interface
# source [find interface/stlink.cfg]
source [find board/stm32f412g-disco.cfg]
source [find interface/stlink.cfg]
# source [find board/st_nucleo_f4.cfg]
hla_serial "\x30\x36\x37\x31\x46\x46\x33\x33\x33\x30\x33\x36\x34\x33\x34\x42\x34\x33\x30\x37\x33\x30\x30\x39"

# hla_layout stlink
# hla_device_desc "ST-LINK/V2-1"
# hla_vid_pid 0x0483 0x374b

# The chip has 128KB sram, but we will still use 64KB
# set WORKAREASIZE 0x10000

# 

